#修改TNAME: MSG1500-5.0 中的MSG1500-5.0为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同
name: Build Padavan

on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  branches: 
  #    - master
#  schedule:
#    - cron: 0 8 * * 5
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget
    - name: Clone source code
      run: |
        git clone --depth=1 https://github.com/hanwckf/rt-n56u.git /opt/rt-n56u
        mkdir /opt/rt-n56u/trunk/configs/boards/XB1200G
        #cp -r /opt/rt-n56u/trunk/configs/boards/MSG1500/* /opt/rt-n56u/trunk/configs/boards/XB1200G
        cp /opt/rt-n56u/trunk/configs/boards/MSG1500/board.h /opt/rt-n56u/trunk/configs/boards/XB1200G
        sed -i 's/define BOARD_NUM_ANT_5G_TX	2//' /opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        sed -i 's/define BOARD_NUM_ANT_5G_RX	2//' /opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        sed -i 's/define BOARD_NUM_ANT_2G_TX	2//' /opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        sed -i 's/define BOARD_NUM_ANT_2G_RX	2//' /opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        echo "#define BOARD_NUM_ANT_2G_TX	2" >>/opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        echo "#define BOARD_NUM_ANT_2G_RX	2" >>/opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        echo "#define BOARD_NUM_ANT_5G_TX	2" >>/opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        echo "#define BOARD_NUM_ANT_5G_RX	2" >>/opt/rt-n56u/trunk/configs/boards/XB1200G/board.h
        
        cp /opt/rt-n56u/trunk/configs/boards/MSG1500/board.mk /opt/rt-n56u/trunk/configs/boards/XB1200G
        sed -i 's/K2P/XB1200G/' /opt/rt-n56u/trunk/configs/boards/XB1200G/board.mk
        sed -i 's/K2P/XB1200G/' /opt/rt-n56u/trunk/configs/boards/XB1200G/board.mk
        cp /opt/rt-n56u/trunk/configs/boards/MSG1500/kernel-3.4.x.config /opt/rt-n56u/trunk/configs/boards/XB1200G
        
        cp /opt/rt-n56u/trunk/configs/boards/K2P/SingleSKU_mt7615e-sku-bf.dat /opt/rt-n56u/trunk/configs/boards/XB1200G
        cp /opt/rt-n56u/trunk/configs/boards/K2P/SingleSKU_mt7615e-sku.dat /opt/rt-n56u/trunk/configs/boards/XB1200G
        cp /opt/rt-n56u/trunk/configs/boards/K2P/kernel-3.4.x-5.0.config /opt/rt-n56u/trunk/configs/boards/XB1200G
        cp /opt/rt-n56u/trunk/configs/boards/K2P/l1profile.dat /opt/rt-n56u/trunk/configs/boards/XB1200G
        sed -i 's#INDEX0_profile_path=/etc/Wireless/iNIC/iNIC_ap.dat;/etc/Wireless/RT2860/RT2860AP.dat#INDEX0_profile_path=/etc/Wireless/RT2860/RT2860AP.dat;/etc/Wireless/iNIC/iNIC_ap.dat#' /opt/rt-n56u/trunk/configs/boards/XB1200G/l1profile.dat
        
        cp /opt/rt-n56u/trunk/configs/templates/MSG1500.config /opt/rt-n56u/trunk/configs/templates/XB1200G.config
              
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
    - name: Build Firmware
      env:
        TNAME: XB1200G
      run: |
        cd /opt/rt-n56u/trunk
        
        #改写MSG1500的配置文件
        #sed -i 's/PHICOMM MSG1500 Wireless Router/XB1200G Wireless Router/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/MSG1500/XB1200G/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/PHICOMM/XB1200G/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/www.phicomm.com/www.mediatek.cn/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/#undef BOARD_GPIO_BTN_RESET/#define BOARD_GPIO_BTN_RESET	18/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/#define BOARD_GPIO_BTN_WPS	3/#undef BOARD_GPIO_BTN_WPS	/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/#define  BOARD_GPIO_LED_WIFI	14/#undef  BOARD_GPIO_LED_WIFI	/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/#define  BOARD_GPIO_LED_POWER	13/#define BOARD_GPIO_LED_POWER	3/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/#define BOARD_GPIO_LED_WAN	15/#undef  BOARD_GPIO_LED_WAN/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #cat /opt/rt-n56u/trunk/configs/boards/$TNAME/board.h
        #sed -i 's/MSG1500/XB1200G/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.mk
        #sed -i 's/MSG1500/XB1200G/' /opt/rt-n56u/trunk/configs/boards/$TNAME/board.mk

        #改 LAN IP 信息
        sed -i 's/192.168.2.1/192.168.1.1/' /opt/rt-n56u/trunk/user/shared/defaults.h
        sed -i 's/192.168.2.100/192.168.1.100/' /opt/rt-n56u/trunk/user/shared/defaults.h
        sed -i 's/192.168.2.244/192.168.1.200/' /opt/rt-n56u/trunk/user/shared/defaults.h
        #改恢复出厂设置后跳转的新地址
        sed -i "s#192.168.2.1#192.168.1.1#" /opt/rt-n56u/trunk/user/www/n56u_ribbon_fixed/Restarting.asp
        
        #改自定义插件
        sed -i 's/MSG1500/XB1200G/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config

        sed -i 's/CONFIG_FIRMWARE_WIFI2_DRIVER=4.1//' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        
        sed -i 's/CONFIG_FIRMWARE_WIFI5_DRIVER=3.0/CONFIG_FIRMWARE_WIFI_DRIVER=5.0.5.1\r\nCONFIG_FIRMWARE_KERNEL_CONFIG="kernel-3.4.x-5.0.config"/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        
        sed -i 's/CONFIG_FIRMWARE_CPU_900MHZ=y/CONFIG_FIRMWARE_CPU_520MHZ=y/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_ENABLE_IPV6=y/CONFIG_FIRMWARE_ENABLE_IPV6=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_UVC=y/CONFIG_FIRMWARE_INCLUDE_UVC=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SERIAL=y/CONFIG_FIRMWARE_INCLUDE_SERIAL=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_AUDIO=y/CONFIG_FIRMWARE_INCLUDE_AUDIO=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_LPRD=y/CONFIG_FIRMWARE_INCLUDE_LPRD=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_U2EC=y/CONFIG_FIRMWARE_INCLUDE_U2EC=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_HDPARM=y/CONFIG_FIRMWARE_INCLUDE_HDPARM=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_PARTED=y/CONFIG_FIRMWARE_INCLUDE_PARTED=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SMBD=y/CONFIG_FIRMWARE_INCLUDE_SMBD=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SMBD36=y/CONFIG_FIRMWARE_INCLUDE_SMBD36=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_FTPD=y/CONFIG_FIRMWARE_INCLUDE_FTPD=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        #sed -i 's/CONFIG_FIRMWARE_INCLUDE_OPENVPN=y/CONFIG_FIRMWARE_INCLUDE_OPENVPN=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_XUPNPD=y/CONFIG_FIRMWARE_INCLUDE_XUPNPD=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_FFMPEG_NEW=y/CONFIG_FIRMWARE_INCLUDE_FFMPEG_NEW=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_ARIA=y/CONFIG_FIRMWARE_INCLUDE_ARIA=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL=y/CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_VLMCSD=y/CONFIG_FIRMWARE_INCLUDE_VLMCSD=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_LRZSZ=y/CONFIG_FIRMWARE_INCLUDE_LRZSZ=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_NAPT66=y/CONFIG_FIRMWARE_INCLUDE_NAPT66=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        #sed -i 's/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_SERVER=n/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_SERVER=y/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        #sed -i 's/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CLIENT=n/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CLIENT=y/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        #sed -i 's/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CMD=n/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CMD=y/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_QOS=n/CONFIG_FIRMWARE_INCLUDE_QOS=y/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_DOGCOM=y/CONFIG_FIRMWARE_INCLUDE_DOGCOM=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_MINIEAP=y/CONFIG_FIRMWARE_INCLUDE_MINIEAP=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT=y/CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT=n/' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        
        #sed -i 's///' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        
        #显示 VPN 服务器和客户端菜单
        sed -i 's/menuL1_title = new Array("", "<#menu1#>", "", "", ""/menuL1_title = new Array("", "<#menu1#>", "", "<#menu2#>", "<#menu6#>"/' /opt/rt-n56u/trunk/user/www/n56u_ribbon_fixed/state.js
        sed -i 's/menuL1_link = new Array("", "index.asp", "", "", ""/menuL1_link = new Array("", "index.asp", "", "vpnsrv.asp", "vpncli.asp"/' /opt/rt-n56u/trunk/user/www/n56u_ribbon_fixed/state.js
        
        #修改语言包的默认 IP 说明
        sed -i 's/192.168.2.1/192.168.1.1/' /opt/rt-n56u/trunk/user/www/dict/CN.dict

        #改版本后缀
        echo "FIRMWARE_ROOTFS_VER=3.9" > /opt/rt-n56u/trunk/versions.inc
        echo "FIRMWARE_BUILDS_VER=099-"$(date +%Y%m%d) >> /opt/rt-n56u/trunk/versions.inc
        echo "FIRMWARE_BUILDS_REV="$(date +%Y%m%d) >> /opt/rt-n56u/trunk/versions.inc
        
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo "configs/templates/$TNAME.config not found "
        exit 1
        fi
        cp -f configs/templates/$TNAME.config .config
        
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-packages
        path: /opt/images
